# trend_analyzer

./: README.md  pom.xml
src/main/java/solution/: Main.java  TrendAnalyzer.java  TrendAnalyzerGUI.java
